# sa-sdk-android

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
SensorsAnalyticsSDK/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
SensorsAnalyticsSDK/SDKDemo/: build.gradle  proguard-rules.pro
SensorsAnalyticsSDK/SDKDemo/src/main/: AndroidManifest.xml
SensorsAnalyticsSDK/SDKDemo/src/main/res/layout/: activity_main.xml  activity_sub.xml  activty_example_list.xml  example_list_item.xml
SensorsAnalyticsSDK/SDKDemo/src/main/res/menu/: menu_main.xml
SensorsAnalyticsSDK/SDKDemo/src/main/res/values/: strings.xml
SensorsAnalyticsSDK/SensorsAnalyticsSDK/: build.gradle
SensorsAnalyticsSDK/SensorsAnalyticsSDK/src/main/: AndroidManifest.xml
SensorsAnalyticsSDK/SensorsAnalyticsSDK/src/main/res/values/: strings.xml
SensorsAnalyticsSDK/app/: build.gradle
SensorsAnalyticsSDK/app/src/main/: AndroidManifest.xml
SensorsAnalyticsSDK/app/src/main/res/values/: strings.xml  styles.xml
SensorsAnalyticsSDK/clockdemo/: build.gradle
SensorsAnalyticsSDK/clockdemo/src/main/: AndroidManifest.xml
SensorsAnalyticsSDK/clockdemo/src/main/res/layout/: activity_main.xml  alarm_player_aty.xml
SensorsAnalyticsSDK/clockdemo/src/main/res/values/: strings.xml
SensorsAnalyticsSDK/demo/: build.gradle  proguard-rules.pro
SensorsAnalyticsSDK/demo/src/main/: AndroidManifest.xml
SensorsAnalyticsSDK/demo/src/main/res/layout/: activity_main.xml
SensorsAnalyticsSDK/demo/src/main/res/values/: strings.xml
SensorsAnalyticsSDK/gradle/wrapper/: gradle-wrapper.properties
SensorsAnalyticsSDK/src/androidTest/java/com/sensorsdata/analytics/android/sdk/: ApplicationTest.java  PropertyBuilderTest.java  SensorsDataAPITest.java
SensorsAnalyticsSDK/src/main/: AndroidManifest.xml
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/android/sdk/: AbstractSAConfigOptions.java  AbstractSensorsDataAPI.java  AnalyticsMessages.java  AopConstants.java  AppSateManager.java  AppStateManager.java  AppWebViewInterface.java  Caller.java  ConfigurationChecker.java  DbAdapter.java  DebugModeSelectDialog.java  DebugTracking.java  DynamicEventTracker.java  EditProtocol.java  EditState.java  EditorConnection.java  EventInfo.java  EventTimer.java  EventType.java  FlipGesture.java  FragmentCacheInfo.java  HeatMapService.java  HeatMapViewCrawler.java  ISensorsDataAPI.java  OldBDatabaseHelper.java  Pathfinder.java  PersistentAppEndData.java  PersistentAppEndEventState.java  PersistentAppPaused.java  PersistentAppStart.java  PersistentAppStartTime.java  PersistentDistinctId.java  PersistentFirstDay.java  PersistentFirstStart.java  PersistentFirstTrackInstallation.java  PersistentFirstTrackInstallationWithCallback.java  PersistentIdentity.java  PersistentLoginId.java  PersistentRemoteSDKConfig.java  (+58 more)
SensorsAnalyticsSDK/src/main/res/layout/: sensors_analytics_debug_mode_dialog_content.xml  sensors_analytics_verification_code.xml
SensorsAnalyticsSDK/src/main/res/values/: strings.xml
demo/: .gitignore  build.gradle
demo/release/: demo-release.apk
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sensorsdata/sdk/demo/: ClickActivity.java  FuncActivity.java  MainActivity.java  MyApplication.java
demo/src/main/res/drawable/: selector_btn_blue.xml  shape_bg_btn_blue_disable.xml  shape_bg_btn_blue_normal.xml
demo/src/main/res/layout/: activity_click.xml  activity_func.xml  activity_main.xml  item_layout.xml
demo/src/main/res/values/: strings.xml  styles.xml
demoAndroidX/: FuXiaoDouReleaseKey.jks  README.md  build.gradle
demoAndroidX/src/main/: AndroidManifest.xml
demoAndroidX/src/main/assets/: defineindex.js  index.html  test.html  testselect.js
demoAndroidX/src/main/assets/new_h5_test/: README.md  index.html  index.js  sensorsdata.full.js
demoAndroidX/src/main/assets/visual_h5_test/: definedemo.html  defineindex.js  sensorsdata.full.js  vapph5define.js
demoAndroidX/src/main/res/drawable/: dialog_bg.xml  shape_bg_dialog_modal.xml  shape_divider.xml  shape_horizon_divider_new.xml  shape_oval_f4f8fd.xml
demoAndroidX/src/main/res/layout/: activity_actionbar.xml  activity_base_property.xml  activity_click.xml  activity_crash_test.xml  activity_db_l.xml  activity_dialog.xml  activity_fragment.xml  activity_h5.xml  activity_h5_visual.xml  activity_hint.xml  activity_kotlin.xml  activity_lambda.xml  activity_list.xml  activity_multi_fragments.xml  activity_multi_horizi_fragments.xml  activity_multi_process_test.xml  activity_navi2.xml  activity_parent_viewpager_fragment.xml  activity_popupmenu.xml  activity_tab_app_frg.xml  activity_tab_frg.xml  activity_tab_viewpager.xml  activity_test_gridview.xml  activity_test_list.xml  activity_track_profile.xml  activity_view.xml  activity_view_pger_view_pager.xml  activity_view_screen.xml  activity_viewpager_fragment.xml  activity_vpapp_frg.xml  activity_vpfrg.xml  activity_widget.xml  custom_dialog.xml  deckard.xml  dialog_custom.xml  dialog_modal.xml  fragment_base.xml  fragment_base_androidx.xml  fragment_base_app.xml  fragment_dialog_share.xml  (+19 more)
demoAndroidX/src/main/res/menu/: menu_main2.xml  navi.xml  popup_menu.xml
demoAndroidX/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demoAndroidX/src/main/res/xml/: network_security_config.xml
module_core/: .gitignore  build.gradle  proguard-rules.pro
module_core/src/main/: AndroidManifest.xml
module_core/src/main/assets/: sa_mcc_mnc_mini.json
module_core/src/main/res/layout/: sensors_analytics_debug_mode_dialog_content.xml  sensors_analytics_dialog_loading.xml
module_core/src/main/res/values/: strings.xml
module_core/src/test/java/com/sensorsdata/analytics/android/: RegressionTesting.java
module_push/: build.gradle
module_push/src/main/: AndroidManifest.xml
module_res_en/: build.gradle
module_res_en/src/main/: AndroidManifest.xml
module_res_en/src/main/res/values/: strings.xml
script_config/: aarPublish.sh  config.gradle  jacoco.gradle  maven.gradle  publish.sh  unit_test.sh
(+1051 files in other folders)
