// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "script_config/config.gradle"
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com'
        }
        maven{
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url './repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //添加 Sensors Analytics android-gradle-plugin 依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlins.kotlin_version"
        if (rootProject.ext.publish.isEmbedCoreAAR || rootProject.ext.publish.isEmbedSensorsSDKAAR) { //用于打本地包
            classpath 'com.github.kezong:fat-aar:1.3.8'
        }
    }
}

allprojects {
    repositories {
        maven{
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        google()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url '../repo'
        }
    }
}