include ':module_common', ':demo', ':module_advert', ':SensorsAnalyticsSDK'
include ':module_visual'
include ':module_autoTrack'
include ':module_push'
include ':module_encrypt'
include ':module_webview'
include ':module_core'
include ':module_exposure'
include ':module_res_cn'
include ':module_res_en'
