ext {
    versions = [
            // 全量 SDK 版本号
            sdk_version       : "6.8.0",
            // 最小插件版本号依赖
            min_plugin_version: "3.5.2",
            // 子模块版本号
            module_version    : "0.3.0"
    ]

    publish = [
            // true 打包核心模块，
            isEmbedCoreAAR      : false,
            // true 打包全量包，此时 isEmbedCoreAAR 需为 false
            isEmbedSensorsSDKAAR: false,
            // 单元测试
            isUnitTest          : false
    ]

    buildConfig = [
            compileSdkVersion: 33,
            minSdkVersion    : 14,
            targetSdkVersion : 33,
            sourceJavaVersion: JavaVersion.VERSION_1_7,
            targetJavaVersion: JavaVersion.VERSION_1_7,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    test = [
            'junit'                  : 'junit:junit:4.13',
            'androidx_core'          : 'androidx.test:core:1.3.0',
            'androidx_runner'        : 'androidx.test:runner:1.3.0',
            'androidx_rules'         : 'androidx.test:rules:1.3.0',
            'androidx_junit'         : 'androidx.test.ext:junit:1.1.2',

            'espresso_core'          : 'androidx.test.espresso:espresso-core:3.1.1',
            'espresso_web'           : 'androidx.test.espresso:espresso-web:3.1.1',
            'mockito_core'           : 'org.mockito:mockito-core:4.8.1',
            'mockito_android'        : 'org.mockito:mockito-android:4.8.1',
            'robolectric'            : "org.robolectric:robolectric:4.9",
            'powermock_core'         : 'org.powermock:powermock-core:2.0.9',
            'powermock_module_junit4': 'org.powermock:powermock-module-junit4:2.0.9',
            'powermock_api_mockito2' : 'org.powermock:powermock-api-mockito2:2.0.9',
    ]

    androidx = [
            'ktx_core'           : 'androidx.core:core-ktx:1.2.0',
            'appcompat'          : 'androidx.appcompat:appcompat:1.4.2',
            'appcompat_resources': 'androidx.appcompat:appcompat-resources:1.4.2',
            'constraintlayout'   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'legacy_v4'          : 'androidx.legacy:legacy-support-v4:1.0.0',
            'legacy_v13'         : 'androidx.legacy:legacy-support-v13:1.0.0',
            'google_material'    : 'com.google.android.material:material:1.5.0',
            'flexbox'            : 'com.google.android:flexbox:1.1.0',
    ]

    kotlins = [
            'kotlin_version'    : '1.5.30',
            'kotlin_stdlib_jdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    ]
}