<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <EditText
                    android:id="@+id/view_edt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="EditText" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <Button
                    android:id="@+id/view_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Button" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <TextView
                    android:id="@+id/view_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="TextView" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <ImageView
                    android:id="@+id/view_img"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="ImageView"
                    android:gravity="center"
                    android:src="@mipmap/ic_launcher" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <ImageButton
                    android:id="@+id/view_img_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="ImageButton"
                    android:gravity="center"
                    android:src="@mipmap/ic_launcher" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <CheckedTextView
                    android:id="@+id/view_ctv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center_vertical"
                    android:text="CheckedTextView" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <SeekBar
                    android:id="@+id/view_sb"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <RatingBar
                    android:id="@+id/view_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <Spinner
                    android:id="@+id/view_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/view_sc_1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/view_sc_2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/view_tb"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textOff="关"
                        android:textOn="开" />

                    <ToggleButton
                        android:id="@+id/view_tb_2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textOff="关2"
                        android:textOn="开2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/view_cb"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="复选" />

                    <CheckBox
                        android:id="@+id/view_cb_2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="复选2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/view_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="RadioButton" />

                    <RadioButton
                        android:id="@+id/view_rb_2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="RadioButton2" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <RadioGroup
                    android:id="@+id/view_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/view_rg_rb_1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="神" />

                    <RadioButton
                        android:id="@+id/view_rg_rb_2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="测" />

                    <RadioButton
                        android:id="@+id/view_rg_rb_3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="数" />

                    <RadioButton
                        android:id="@+id/view_rg_rb_4"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="据" />
                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_tv_dialog"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Dialog" />

                    <TextView
                        android:id="@+id/view_tv_dialog_2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Dialog2" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <TextView
                    android:id="@+id/view_tv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="ContextMenu(Long press)" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/view_tabLayout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@android:color/transparent" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/view_tabLayout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@android:color/transparent" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <TabHost
                    android:id="@+id/view_tabHost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/view_tabHost_ll_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:text="内容一" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/view_tabHost_ll_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:text="内容二" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/view_tabHost_ll_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:text="内容三" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <TabHost
                    android:id="@+id/view_tabHost_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/view_tabHost2_ll_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:text="内容一" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/view_tabHost2_ll_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:text="内容二" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/view_tabHost2_ll_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:text="内容三" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <LinearLayout
                    android:id="@+id/view_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Group" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <cn.sa.demo.custom.MyListView
                    android:id="@+id/view_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <cn.sa.demo.custom.MyGridView
                    android:id="@+id/view_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <cn.sa.demo.custom.MyExpandableListView
                    android:id="@+id/view_expandablelistview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/view_recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>