<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.app.Frg_app_1">

    <TextView
        android:id="@+id/tv_app_frg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:text="Frg_app_1" />
    <ListView
        android:id="@+id/listViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:descendantFocusability="blocksDescendants"
        android:entries="@array/list_test" />
</LinearLayout>