<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.sensorsdata.analytics.android.demo.MainActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/lambdaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lambda Button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/androidXButtonDataBinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handlers::onViewClick}"
                android:text="AndroidX DataBinding Button"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/androidXButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handlers::onViewClick}"
                android:text="AndroidX Button"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</layout>