apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//添加 com.sensorsdata.analytics.android 插件
apply plugin: 'com.sensorsdata.analytics.android'

android {
    compileSdkVersion rootProject.ext.buildConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.sensorsdata.analytics.android.demo"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.buildConfig.targetSdkVersion
        versionCode rootProject.ext.buildConfig.versionCode
        versionName rootProject.ext.buildConfig.versionName
    }

    signingConfigs {
        release {
            storeFile file("FuXiaoDouReleaseKey.jks")
            storePassword "FuXiaoDou@1234#5678!"
            keyAlias "FuXiaoDouReleaseKey"
            keyPassword "FuXiaoDou@1234#5678!"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    sensorsAnalytics {
        //debug = true
        //autoHandleWebView = false
        //enableAllLambdaParamPerf = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['.jar', '.so'], dir: 'libs')
    implementation rootProject.ext.androidx.appcompat
    implementation rootProject.ext.androidx.google_material
    implementation rootProject.ext.androidx.constraintlayout
    implementation rootProject.ext.androidx.ktx_core
    implementation rootProject.ext.kotlins.kotlin_stdlib_jdk7
    implementation rootProject.ext.androidx.flexbox
    implementation rootProject.ext.androidx.legacy_v4
    implementation rootProject.ext.androidx.legacy_v13
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    implementation project(':module_core')
    implementation project(':module_advert')
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}